<!DOCTYPE html>
<html>
<head>
  <title>Prediksi Diabetes</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h2>Selamat datang, {{ user }}</h2>
    <a href="/logout">Logout</a>
    <h3>Form Prediksi Risiko Diabetes</h3>
    <form id="predictForm">
        <input name="age" placeholder="Usia" required>
        <input name="bmi" placeholder="Index Masa Tubuh" required>
        <input name="glucose_level" placeholder="Glukosa" required>
        <select name="family_history" required>
            <option value="" disabled selected hidden>Riwayat Keluarga</option>
            <option value="1">Ada Riwayat</option>
            <option value="0">Tidak</option>
        </select>

        <select name="smoker" required>
            <option value="" disabled selected hidden>Status Merokok</option>
            <option value="1">Perokok</option>
            <option value="0">Tidak</option>
        </select>

      <button type="submit">Prediksi</button>
    </form>
    <div id="result"></div>
  </div>
  <script src="/static/script.js"></script>
</body>
</html>