<!DOCTYPE html>
<html>
<head><title>Login</title><link rel="stylesheet" href="/static/style.css"></head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form method="post" action="/login">
      <input name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p style="color:red">{{ message }}</p>
    <p>Belum punya akun? <a href="/register">Daftar</a></p>
  </div>
</body>
</html>