<!DOCTYPE html>
<html>
<head><title>Register</title><link rel="stylesheet" href="/static/style.css"></head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form method="post" action="/register">
      <input name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Daftar</button>
    </form>
    <p style="color:red">{{ message }}</p>
    <p>Sudah punya akun? <a href="/login">Login</a></p>
  </div>
</body>
</html>